{
  "name": "multiview-pose",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "check:apps": "pnpm --filter \"./apps/*\" --if-present run check",
    "check:extensions": "node scripts/update-extension-readiness.mjs --check && node scripts/check-extension-readiness.mjs",
    "format": "node scripts/check-format.mjs",
    "lint": "node scripts/check-repository.mjs",
    "test": "node scripts/release-snapshot.mjs",
    "typecheck": "node scripts/check-script-syntax.mjs",
    "check": "pnpm run lint && pnpm run format && pnpm run typecheck && pnpm run check:packages && pnpm run check:pins && pnpm run check:extensions && pnpm run check:local-host && pnpm run check:apps && pnpm run check:bundle-order && pnpm run test && pnpm run build",
    "pin:extensions": "node scripts/pin-embedded-extensions.mjs --write",
    "check:pins": "node scripts/pin-embedded-extensions.mjs",
    "update:readiness": "node scripts/update-extension-readiness.mjs",
    "check:bundle-order": "node scripts/check-bundle-order.mjs",
    "check:packages": "pnpm --filter \"./packages/*\" --if-present run check",
    "snapshot": "node scripts/release-snapshot.mjs --write",
    "check:local-host": "node scripts/check-local-host.mjs"
  },
  "devDependencies": {
    "@kubohiroya/sb3-toolchain": "0.12.0",
    "typescript": "5.9.3"
  }
}
