{
  "name": "@turbowarp-realtime-motion-capture-app/fusion-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node ../../scripts/ensure-source-directories.ts fusion-app && sb3-toolchain build source --output dist/fusion-app.sb3 --yes",
    "check": "node ../../scripts/ensure-source-directories.ts fusion-app && sb3-toolchain check source"
  },
  "devDependencies": {
    "@kubohiroya/turbowarp-aframe": "0.3.0",
    "@kubohiroya/turbowarp-asset-manager": "0.16.0",
    "@kubohiroya/turbowarp-camera-source": "0.11.0",
    "@kubohiroya/turbowarp-diagnostic-overlay": "0.4.0",
    "@kubohiroya/turbowarp-jsqr": "0.3.0",
    "@kubohiroya/turbowarp-realtime-motion-capture": "0.2.1",
    "@kubohiroya/turbowarp-time-space-sync": "0.2.0",
    "@kubohiroya/turbowarp-title-menu": "0.2.2",
    "@kubohiroya/turbowarp-webrtc": "0.4.0",
    "@kubohiroya/turbowarp-webrtc-qrcode-pairing": "0.1.0",
    "@kubohiroya/turbowarp-yaml-json": "0.3.0"
  }
}
