{
  "name": "@multiview-pose/fusion-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node --experimental-strip-types ../../scripts/ensure-source-directories.ts fusion-app && sb3-toolchain build source --output dist/fusion-app.sb3 --yes",
    "check": "node --experimental-strip-types ../../scripts/ensure-source-directories.ts fusion-app && sb3-toolchain check source"
  }
}
